Package: me.nepeta.relocatereborn
Name: relocate yo ass
Version: 1.0.1
Architecture: iphoneos-arm
Description: mommy no track
Maintainer: trop
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader, ws.hbang.common
Filename: ./debs/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 70024
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: pw.trop.trackpad
Name: trackpad
Version: 0.0.5
Architecture: iphoneos-arm
Description: trackpad funny
Maintainer: trop
Author: trop
Section: Themes
Depends: com.spark.snowboard
Icon: ./icons/trackpad-icon.jpeg
Filename: ./debs/pw.trop.trackpad-0.0.5.deb
Size: 124924
MD5sum: f557843b3f4a043bebdba7f18f5a2b24
SHA1: 622b869eed81fac12451032479ab2143b58d729b
SHA256: 4ee33dc1d61c953a1c7103a69cbc9ef6f7d30a610d0ed0b300bad14294d70ab0